# Chronos

./: .editorconfig  .ktlint.yml  README.md  build.gradle.kts  chronos.db  detekt.yml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/l3on1kl/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/l3on1kl/project/core/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/l3on1kl/project/core/utils/: Platform.android.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/core/db/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/core/ui/: BottomBar.kt  TasksNavScreen.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/core/ui/model/: ChronosTab.kt  Task.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/core/ui/screens/: CreateTaskScreen.kt  SettingsScreen.kt  TaskListScreen.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/core/ui/theme/: AppTheme.kt  ChronosColors.kt  ChronosTheme.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/core/utils/: CoroutinesDispatchers.kt  LocalDateTime.kt  Platform.kt  PlatformSettingsFactory.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/feature/root/: ChronosApp.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/feature/tasks/data/: DemoTaskRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/l3on1kl/project/feature/tasks/presentation/: TaskListViewModel.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/en/: strings.xml
composeApp/src/commonMain/moko-resources/ru/: strings.xml
composeApp/src/commonMain/sqldelight/org/l3on1kl/project/core/db/: TaskEntity.sq
composeApp/src/desktopMain/kotlin/org/l3on1kl/project/: Main.kt
composeApp/src/desktopMain/kotlin/org/l3on1kl/project/core/db/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/l3on1kl/project/core/utils/: CoroutinesDispatchers.desktop.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/org/l3on1kl/project/: ChronosViewController.kt
composeApp/src/iosMain/kotlin/org/l3on1kl/project/core/db/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/org/l3on1kl/project/core/utils/: CoroutinesDispatchers.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
test/shared/: build.gradle.kts
test/shared/src/commonTest/kotlin/org/l3on1kl/project/: CreateTaskUseCaseTest.kt
